<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="mystyle.css">

<title>Left</title>
</head>
<body class="bcdimgrey">

<h1 class="p1"> Leave the Cabin</h1>
<div class="leavethecabin">
<p class="p1">Turning around you choose to ignore the strange cabin. While walking back the way you came you realize the fog has become thicker. And despite your best efforts you can't seem to retrace your steps. The fork in the road is nowhere to be seen and the sound from the cabin seems to be getting louder... </p>
<p class="p1">Lost to the Forest.</p>
</div>
<br>	
<img src="thick_fog.jpg" alt="thick_fog" style="width:500px;height:550px;">
<br>
<p style="font-size:30px" class=p2>
<a href="index.html">Restart</a>
</p>
</body>
</html>

